<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="assets/images/logo/logo.png">
  <title>CekOmniChannel</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Animate On Screen CSS-->
  <link href="css/aos.css" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


</head>

<body id="page-top">
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo/logo.png" width="30" height="30" alt="">
      </a>
      <a class="navbar-brand" href="#">CekOmniChannel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active js-scroll-trigger" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link js-scroll-trigger" href="#flip-card">Problem</a>
          <a class="nav-item nav-link js-scroll-trigger" href="#Solusi">Produk Kami</a>
          <a class="nav-item nav-link js-scroll-trigger" href="#fitur">Fitur CekOmniChannel</a>
          <a class="nav-item nav-link js-scroll-trigger" href="#roadmap">Roadmap CekOmniChannel</a>
          <a class="nav-item nav-link js-scroll-trigger" href="#contact">Hubungi Kami</a>
          <a href="login" class="js-scroll-trigger">
            <button class="btn learnmore">Masuk</button>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!--Navbar end-->
  <!--Main Hero-->
  <section id="main" style="padding-top: 0em;">
    <div data-aos="fade-up" class="container">
      <div class="row main-content">
        <div class="col-md-6 col-sm-12">
          <div class="main-text">
            <h1 class="display-4 main-text-title">
              CekOmnichannel
            </h1>
            <h5 class="h5">
              Sistem Manajemen E-commerce Terintegrasi Dengan Platform Omnichannel
            </h5>
            <a href="login" class="js-scroll-trigger">
              <button class="btn learnmore">Masuk</button>
            </a>
            <a href="#contact" class="js-scroll-trigger">
              <button class="btn contactus">Daftar</button>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/images/main-2.png" class="main-image img-responsive"
            style="width: 100%; height: 120%;">
        </div>
      </div>
    </div>
    <br />
  </section>
  <!--Main Hero End-->
  <!--Problem Card Start-->
  <section id="flip-card" class="features-top" style=" text-align: center;">
    <div data-aos="fade-up" class="container-fluid features">
      <div class="container">
        <h1 data-aos="fade-up" class="col-12 display-4 features-title" id="features">Kami adalah solusi
        </h1>
        <p data-aos="fade-up" class="lead features-text" style="padding-bottom: 2em;">Dari berbagai masalah anda ketika
          mengelola bisni dan toko
          offline maupun online anda
        </p>
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 card-container">
            <div class="card ">
              <div class="back card-block">
                <img class="card-img-top img-responsive" src="assets/images/logo/message-regular.svg "
                  alt="Card image cap">
                <h5 class="card-title">Penumpukan Pesan</h5>
                <p class="lead card-text">Pesan pelanggan yang masuk dari berbagai platform menumpuk dan
                  tidak
                  terbaca.
                  <br /><br /><br /><br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 card-container">
            <div class="card ">
              <div class="back card-block">
                <img class="card-img-top img-responsive" src="assets/images/logo/business-time.svg"
                  alt="Card image cap">
                <h5 class="card-title">Invetaris Produk</h5>
                <p class="lead card-text">sering terjadi kesalahan dalam update dan
                  menejemen inventaris yang dapat berakibat fatal<br /><br /><br /><br /></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 card-container">
            <div class="card ">
              <div class="back card-block">
                <img class="card-img-top img-responsive" src="assets/images/logo/investement.svg" alt="Card image cap">
                <h5 class="card-title">Investasi Peningkatan Pelayanan</h5>
                <p class="lead card-text">Terbatasnya sumber daya agen dan investasi peningkatan pelayanan mahal.
                  <br /><br /><br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 card-container">
            <div class="card ">
              <div class="back card-block">
                <img class="card-img-top img-responsive" src="assets/images/logo/business.svg" alt="Card image cap">
                <h5 class="card-title">Pehamanan Tentang Konsumen</h5>
                <p class="lead card-text">Pehaman pemilik bisnis terhadap konsumennya sendiri masih kurang sehingga
                  tidak dapat dimaksimalkan. <br /><br /></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Cek omnichannel section-->
  <section id="Solusi" class="goal-top">
    <div data-aos="fade-up" class="container-fluid goal">
      <div class="container">
        <div class="row">
          <h1 data-aos="fade-up" class="col-12 display-4 goal-title" id="goal">Produk Kami
          </h1>
          <div data-aos="fade-up" class="col-12">
            <img src="assets/images/images/My project-2.png" class="img-responsive goal-image" style="width: 100%;">
          </div>
          <p data-aos="fade-up" class="lead goal-text" style="padding-top: 1em;">Cekomnichannel.com dapat membantu
            menyelesaikan berbagai
            permasalahan pemilik bisnis yang menggunakan berbagai platform marketplace sebagai channel penjualan produk.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--Feature section-->
  <section id="fitur" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <h1 data-aos="fade-up" class="col-12 display-4 goal-title" id="goal">Fitur
            <br />CekOmniChannel
          </h1>
          <div data-aos="fade-up" class="card-deck  text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><br />Manajemen Produk</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><br />Manajemen Order</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Manajemen Stok & Inventaris</h5>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div data-aos="fade-up" class="card-deck  text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><br />Chatbot & Omnichannel </h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><br /><br />Data Report</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><br />Analitiik Sosial Media</h5>
              </div>
            </div>
          </div>
        </div>
        <div data-aos="fade-up" class="col-md-6 col-xs-12">
          <img src="assets/images/images/Free-iMac-Desktop-Screen-Mockup-PSD-File.png" class="img-responsive"
            style="width: 100%">
        </div>
      </div>
    </div>
  </section>

  <!--Timeline Start-->
  <section id="roadmap">
    <div class="container">
      <h1 data-aos="fade-up" class="display-4 goal-title" id="goal"
        style="text-align: center; padding-top: 2em; padding-bottom: 2em;">
        Roadmap Kami
      </h1>
      <div data-aos="fade-up" class="row">
        <div class="col-md-12">
          <div class="main-timeline7">
            <div class="timeline">
              <div class="timeline-icon"><i class="fa fa-globe"></i></div>
              <span class="year">2023</span>
              <div class="timeline-content">
                <p class="description">
                  Email, Mobile, Social, Ad, Web Studios, Pardot, and Services
                </p>
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
              <span class="year">2024</span>
              <div class="timeline-content">
                <p class="description">
                  Service Cloud, Essentials, Field Services, Digital Engagement & Analytics.
                </p>
              </div>
            </div>
            <div class="timeline">
              <div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
              <span class="year">2025</span>
              <div class="timeline-content">
                <p class="description">
                  Connect Any App, Data or Device in The Cloud or on-premises, deploy more API'S and Intregation
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact Us Section-->
  <section class="page-section" id="contact" style="padding-top: 0px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 data-aos="fade-up" style="text-align: center;" class="display-4 contact-title">Hubungi Kami</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form data-aos="fade-up" id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Nama anda *" required="required"
                    data-validation-required-message="Tolong masukan nama anda">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Email anda *" required="required"
                    data-validation-required-message="Tolong masukan email anda.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Pesan, Saran, dan Masukan *"
                    required="required" data-validation-required-message="Masukan pesan, saran, dan masukan"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn contactus2" type="submit">Kirim</button>
            </div>
        </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <footer class="page-footer font-small pt-4 container">

      <!-- Footer Links -->
      <div class="footer-all text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
            <h5 class="text-uppercase footer-title">CekOmniChannel</h5>
            <p class="footer-text"> Sistem Manajemen E-commerce Terintegrasi Dengan Platform Omnichannel</p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase footer-text">Stay in Touch</h5>

            <ul class="list-unstyled">
              <li>
                <a class="footer-list" href="#!">Instagram</a>
              </li>
              <li>
                <a class="footer-list" href="#!">LinkedIn</a>
              </li>
              <li>
                <a class="footer-list" href="#!">E-mail</a>
              </li>
              <li>
                <a class="footer-list" href="#!">Facebook</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase footer-text">CekOmniChannel</h5>

            <ul class="list-unstyled footer-list">
              <li>
                <a class="footer-list js-scroll-trigger" href="#page-top">Home</a>
              </li>
              <li>
                <a class="footer-list js-scroll-trigger" href="#flip-card">Problem</a>
              </li>
              <li>
                <a class="footer-list js-scroll-trigger" href="#fitur">Fitur CekOmniChannel</a>
              </li>
              <li>
                <a class="footer-list js-scroll-trigger" href="#roadmap">Roadmap & Update</a>
              </li>
              <li>
                <a class="footer-list js-scroll-trigger" href="#contact">Hubungi Kami</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Made with love by
        <a class="footer-list" href="https://smeco.id/"> CekOmniChannel</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src=" vendor/jquery/jquery.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
  </script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!--Animate On Screen Javascript-->
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="js/owl.carousel.js"></script>

  <!-- Custom JavaScript-->
  <script src="js/script.js"></script>

</body>

</html>