<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Masuk CekOmniChannel</title>
</head>

<body>



  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/2106.i201.015.F.m004.c9.chatbot_messenger_AI_isometric-removebg-preview.png" alt="Image"
            class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
                <h3>Masuk</h3>
                <p class="mb-4">Masuk menggunakan akun CekOmniChannel anda.</p>
              </div>
              <form action="#" method="post">
                <div class="form-group first">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username">

                </div>
                <div class="form-group last mb-4">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password">

                </div>

                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"><span class="caption">Ingat Saya</span>
                    <input type="checkbox" checked="checked" />
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"><a href="#" class="forgot-pass">Lupa Password</a></span>
                </div>
                <a href="UnderMaintance" class="forgot-pass"> <input type="submit" value="Masuk"
                    class="btn btn-block btn-primary"></a>


                <span class="d-block text-left my-4 text-muted">&mdash; atau masuk dengan&mdash;</span>

                <div class="social-login">
                  <a href="UnderMaintance" class="facebook">
                    <span class="icon-facebook mr-3"></span>
                  </a>
                  <a href="UnderMaintance" class="twitter">
                    <span class="icon-twitter mr-3"></span>
                  </a>
                  <a href="UnderMaintance" class="google">
                    <span class="icon-google mr-3"></span>
                  </a>
                </div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>