body {
    font-family: 'Bai Jamjuree', sans-serif;
    background-color: #f7faff;
}

nav {
    font-family: 'Lexend Exa', sans-serif;
    background-color: #f7faff;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lexend Exa', sans-serif;
}


#main {
    background-color: #f7faff;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 3em;
}

.main-text {

    padding-top: 8em;
    padding-bottom: 3em;
    float: left;
    font-weight: bold;
}

.main-text-title {
    font-weight: bold;
}

.main-text h5 {
    color: #303D47;
}

.main-image {
    width: 100%;
    float: right;
}

.main-content {
    padding-top: 4em;
}

.btn {
    border: 2px solid;
    /* Remove borders */
    color: white;
    /* Add a text color */
    padding: 8px 20px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    border-radius: 40px;
}

.learnmore {
    background: rgb(109,81,165);
}

.learnmore:hover {
    border-color: #006BFD;
    color: #006BFD;
    background-color: #EEEEEE;
}

.contactus {
    background-color: #006BFD;
    padding: 8px 40px;
}

.contactus:hover {
    border-color: #07285E;
    color: #07285E;
    background-color: #EEEEEE;
}

#features {
    padding-top: 2.45em;
    padding-bottom: 0em;
    color: #f7faff;
}

.features-top {
    padding-top: 0em;
}

.features {
    background: rgb(109,81,165);
    background: linear-gradient(180deg, rgba(109,81,165,1) 0%, rgba(228,167,197,1) 100%);
    text-align: center;
    color: #f7faff;
    padding-bottom: 5em;
    padding-top: 0em;
}

.features-title {
    font-weight: bold;
    padding-bottom: 1em;
}

.features-text {
    text-align: left;
    padding-top: 0.5em;
    padding-left: 1em;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 25px;
    color: #f7faff;
    text-align: center;
    padding-bottom: 4em;
}

.features-image {
    width: 100%;
    padding-top: 1em;
}


#flip-card {
    padding-top: 4em;
    padding-bottom: 4em;
    color: #EEEEEE;
}

.card {
    color: #323232;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


.card-img-top {
    padding-top: 1em;
    width: 40%;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}


.card-title {
    font-weight: bold;
}

.card-block .btn-outline-primary {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}


/* Flip Cards CSS */

.card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: white;
    border: none;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
}

.card-flip .front {
    position: relative;
    z-index: 1;
}

.card-flip .back {
    z-index: 0;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-title {
    color: #07285E;
}

#goal {
    color: #323232;
}


.goal-top {
    padding-top: 0em;
}

.goal {
    text-align: center;
    color: #ffffff;
    padding-bottom: 5em;
    padding-top: 0em;
}

.goal-title {
    font-weight: bold;
    padding-top: 1em;
    padding-bottom: 0em;
}

.goal-text {
    text-align: left;
    padding-top: 0.5em;
    padding-left: 1em;
    font-size: 25px;
    color: #323232;
    text-align: center;
}

.goal-image {
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

#roadmap {
    padding-top: 1em;
    padding-bottom: 3em;
}



.contact-title {
    padding-top: 1em;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1em;
}

.contactus2 {
    margin-top: 2em;
    background-color: rgb(109,81,165);
    border-color: rgb(109,81,165);
    padding: 8px 40px;
    margin-bottom: 3em;
}

.contactus2:hover {
    border-color: rgb(109,81,165);
    color: rgb(109,81,165);
    background-color: #EEEEEE;
}

#footer {
    background-color: rgb(109,81,165);
    color: #ffffff;
}

.footer-all {
    padding-top: 3em;
}

.footer-title {
    color: #ffffff;
}

.footer-text {
    color: #ffffff;
}

.list-unstyled {
    color: #ffffff;
    list-style-type: none;
    text-decoration: none;
}

.footer-list {
    color: #ffffff;
    list-style-type: none;
    text-decoration: none;
}

.footer-list:hover {
    color: #ffffff;
    list-style-type: none;
    text-decoration: none;
}

.footer-list:active {
    color: #ffffff;
    list-style-type: none;
    text-decoration: none;
}

.footer-copyright {
    color: #ffffff;
}

/******************* Timeline Demo - 7 *****************/
.main-timeline7{overflow:hidden;position:relative}
.main-timeline7 .timeline{width:50%;float:left;z-index:1;position:relative}
.main-timeline7 .timeline:after,.main-timeline7 .timeline:before{content:"";display:block;clear:both}
.main-timeline7 .timeline:before{content:"";width:40px;height:90%;background:#727cb6;position:absolute;top:10%;right:-20px}
.main-timeline7 .timeline:last-child:before{height:0}
.main-timeline7 .timeline-icon{width:80px;height:80px;border-radius:50%;background:#727cb6;overflow:hidden;text-align:center;position:absolute;top:0;right:-40px;z-index:3}
.main-timeline7 .timeline-icon:before{content:"";width:60px;height:60px;border-radius:50%;background:#fff;border:2px solid #727cb6;box-shadow:0 0 0 4px #a5afe4;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline7 .timeline-icon i{font-size:35px;color:#303a3b;line-height:80px;z-index:1;position:relative}
.main-timeline7 .year{display:block;padding:0 60px 0 30px;font-size:30px;color:#303a3b;text-align:right;border-bottom:2px solid #303a3b;z-index:2;position:relative}
.main-timeline7 .year:before{content:"";display:block;width:30px;height:30px;border-radius:50%;background:#727cb6;border:5px solid #fff;box-shadow:0 0 0 4px #727cb6;margin:auto;position:absolute;bottom:-15px;left:4px}
.main-timeline7 .year:after{content:"";border-left:10px solid #303a3b;border-top:10px solid transparent;border-bottom:10px solid transparent;position:absolute;bottom:-11px;left:50px}
.main-timeline7 .timeline-content{padding:18px 60px 18px 40px;text-align:right;position:relative;z-index:1}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{content:"";width:80px;height:150px;border-radius:50%;background:#fff;position:absolute;top:-7%;right:15px;z-index:-1}
.main-timeline7 .timeline-content:after{left:auto;right:-95px}
.main-timeline7 .timeline:last-child .timeline-content:after,.main-timeline7 .timeline:last-child .timeline-content:before{width:0;height:0}
.main-timeline7 .title{font-size:22px;font-weight:700;color:#727cb6;margin-top:0}
.main-timeline7 .description{font-size:15px;color:#7f8386;line-height:25px}
.main-timeline7 .timeline:nth-child(2){margin-top:140px}
.main-timeline7 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline7 .timeline:nth-child(odd){margin:-140px 0 0}
.main-timeline7 .timeline:first-child,.main-timeline7 .timeline:last-child:nth-child(even){margin:0!important}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon,.main-timeline7 .timeline:nth-child(2n):before{right:auto;left:-20px;background:#e77e21}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:-40px}
.main-timeline7 .timeline:nth-child(2n) .year{padding:0 30px 0 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .year:before{left:auto;right:3px}
.main-timeline7 .timeline:nth-child(2n) .year:after{border-left:none;border-right:10px solid #303a3b;right:50px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content{padding:18px 40px 18px 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:before{left:-95px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:after{left:15px}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon:before{border-color:#e77e21;box-shadow:0 0 0 4px #f1a563}
.main-timeline7 .timeline:nth-child(2n) .year:before{background:#e77e21;box-shadow:0 0 0 4px #e77e21}
.main-timeline7 .timeline:nth-child(2n) .title{color:#e77e21}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon,.main-timeline7 .timeline:nth-child(3n):before{background:#008b8b}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon:before{border-color:#008b8b;box-shadow:0 0 0 4px #50b5b4}
.main-timeline7 .timeline:nth-child(3n) .year:before{background:#008b8b;box-shadow:0 0 0 4px #008b8b}
.main-timeline7 .timeline:nth-child(3n) .title{color:#008b8b}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon,.main-timeline7 .timeline:nth-child(4n):before{background:#ed687c}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon:before{border-color:#ed687c;box-shadow:0 0 0 4px #f798a8}
.main-timeline7 .timeline:nth-child(4n) .year:before{background:#ed687c;box-shadow:0 0 0 4px #ed687c}
.main-timeline7 .timeline:nth-child(4n) .title{color:#ed687c}
@media only screen and (max-width:990px){.main-timeline7 .timeline{width:100%}
.main-timeline7 .timeline:nth-child(even),.main-timeline7 .timeline:nth-child(odd){margin:0}
.main-timeline7 .timeline:before,.main-timeline7 .timeline:nth-child(2n):before{width:30px;height:100%;left:25px}
.main-timeline7 .timeline-icon,.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:0}
.main-timeline7 .timeline:nth-child(2n) .year,.main-timeline7 .year{text-align:left;padding:0 30px 0 100px}
.main-timeline7 .timeline:nth-child(2n) .year:before,.main-timeline7 .year:before{left:auto;right:4px}
.main-timeline7 .year:after{left:auto;right:50px;border-right:10px solid #303a3b;border-left:none}
.main-timeline7 .timeline-content .description{color:#666}
.main-timeline7 .timeline-content,.main-timeline7 .timeline:nth-child(2n) .timeline-content{text-align:left;padding:18px 40px 18px 100px}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{width:0;height:0}
}
